<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Newsletter - Dirección General</title>
		<style type="text/css">

			body {
				margin: 0;
				background-color: #fcda59;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			.wrapper {
				width: 100%;
				table-layout: fixed;
				background: rgb(34,193,195);
				background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(254,197,75,1) 90%);
				padding-bottom: 40px;
			}
			
			.main {
				background: rgb(255, 252, 237);
				background: radial-gradient(
					circle,
					rgba(255, 252, 237, 1) 0%,
					rgba(255, 255, 255, 1) 100%
				);
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
				font-family: 'Gotham Rounded', Arial, Helvetica, sans-serif;
				color: #000000;
			}
			.button {
				background-color: #4cbeda;
				color: #ffffff;
				text-decoration: none;
				padding: 12px 20px;
				border-radius: 5px;
				font-weight: bold;
			}
			.two-columns {
				text-align: center;
				font-size: 0;
				padding: 40px 0;
			}
			.two-columns .column {
				width: 100%;
				max-width: 300px;
				display: inline-block;
				vertical-align: top;
			}

			.two-columns .padding {
				padding: 20px;
			}

			.two-columns .content {
				text-align: left;
				font-size: 15px;
				line-height: 20px;
			}

			a {
				text-decoration: none;
				color: #4cbeda;
			}
			@media screen and (max-width: 600px) {
				.two-columns .content img {
					width: 300px !important;
					max-width: 300px !important;
				}
				.padding {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		<center class="wrapper">
			
			<table class="main" width="100%">
				<!-- SOCIAL MEDIA -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td
									style="
										background-color: #f54789;
										padding: 10px 0 10px;
										margin: 0 100px 0 10px;
										text-align: center;
									"
								>
									<a href="https://es-la.facebook.com/EducacionBA/" target="_blank"
										><img
											src="https://i.ibb.co/J7LB0qK/white-facebook.png"
											alt="facebook logo"
											width="30"
											style="Padding: 4px 10px 0 10px;"
									/></a>
									<a href="https://www.youtube.com/user/educacionGCBA" target="_blank"
										><img
											src="https://i.ibb.co/wN6wYBx/white-youtube.png"
											alt="youtube logo"
											width="30"
											style="Padding: 4px 10px 0 10px;"
									/></a>
									<a
										href="https://www.instagram.com/educacionba/?hl=es-la"
										target="_blank"
										><img
											src="https://i.ibb.co/p0R1s1W/white-instagram.png"
											alt="instagram logo"
											width="30"
											style="Padding: 4px 10px 0 10px;"
									/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #4cbeda"></td>
				</tr>

				<!-- SECCIÓN LOGO 
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 40px 0px 10px 0px">
									<a href=""
										><img
											src="https://www.buenosaires.gob.ar/sites/gcaba/themes/gcbaV4/xgcaba/css/BA2016.png"
											alt=""
											width="180"
											title="logo gob bs as"
											alt="Logo gob bs as"
									/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>-->


				<!-- TITULO TEXTO Y BOTÓN-->
				<tr>
					<td style="padding-bottom: 10px">
						<table width="100%">
							<tr>
								<!--<td style="text-align: center; padding: 20px 0 15px 0">
									<p style="font-size: 20px; font-weight: bold; color:#000333;">
										DIRECCIÓN GENERAL DE ESCUELAS <br/> DE GESTIÓN ESTATAL<br/>
									</p>						
								</td>-->
								<td>
									<a href="#"
										><img
											src="https://i.postimg.cc/ZRcVLtcM/newsletter.png"
											alt="banner newsletter"
											style="max-width: 100%;"
									/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #4cbeda"></td>
				</tr>

				<!-- FRASE SOBRE FONDO COLOR GESTIÓN -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td
									style="
										text-align: center;
										background-color: #f54789;
										padding: 15px;
										color: #ffffff;
										font-size: 18px;
									"
								>
								<span
                                    style="
                                    color:#fcda59;
                                    font-family: verdana, geneva,sans-serif;"
                                ><b>EDICIÓN: N.° 1 &nbsp; &nbsp;
                                                  &nbsp; &nbsp; &nbsp; &nbsp;
                                                  &nbsp; &nbsp; &nbsp; &nbsp;
                                                  &nbsp; JUNIO 2021</b></span>
								
									<p>
										<em style="text-shadow: 2px 2px 4px #5a5959;">"Nos ocupamos de crear, promover y ejecutar políticas
											educativas que conformen un sistema educativo innovador,
											único e integrado."</em>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				

				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #4cbeda"></td>
				</tr>

				

				<!-- SECCIÓN IMAGEN BANNER -->
				<tr>
					<td>
						<a href="#"
							><img
								src="https://i.postimg.cc/9MZpN8dX/entregas-computadoras-final.jpg"
								alt="banner newsletter"
								style="max-width: 100%;"
						/></a>
					</td>
				</tr>

				<!-- TITULO TEXTO Y BOTÓN-->
				<tr>
					<td style="padding-bottom: 40px">
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 15px">
									<p style="font-size: 20px; font-weight: bold">
										¡Más computadoras para las escuelas!<br />
									</p>
									<p
										style="
											font-size: 15px;
											line-height: 23px;
											padding: 5px 0 15px;
										"
									>
									Esta semana se llevó equipamiento a 151 Escuelas de modalidad Primaria, Media, Técnicas y Especiales para los y las estudiantes de la Ciudad, con el objetivo de seguir promoviendo la calidad educativa con igualdad de oportunidades.  
									
									</p>
									<a
										href="https://www.instagram.com/p/CQcUhxpjH2i/"
										target="_blank"
										class="button"
										>Más info</a
									>
								</td
							</tr>
						</table>
					</td>
				</tr>

				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #f54789"></td>
				</tr>

				<!-- SECCIÓN IMAGEN BANNER -->
				<tr>
					<td>
						<a href="#"
							><img
								src="https://i.postimg.cc/J7Q3DBKF/entregas-cuadernillo-final.jpg"
								alt="banner newsletter"
								style="max-width: 100%"
						/></a>
					</td>
				</tr>
							<!-- TITULO TEXTO Y BOTÓN-->
				<tr>
					<td style="padding-bottom: 40px">
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 15px">
									<p style="font-size: 20px; font-weight: bold">
										Comezamos la entrega del Tomo 1 de Estudiar y Aprender Nivel secundario<br />
									</p>
									<p
										style="
											font-size: 15px;
											line-height: 23px;
											padding: 5px 0 15px;
										"
									>
									Celebramos la entrega de 145.195 cuadernillos de Primaria, 30.091 en Media y 24.785 en Técnica. Continuamos aportando a los procesos de aprendizaje, el enfoque didáctico que complementan las actividades en el aula. 
									
									</p>

									<a
										href="https://www.buenosaires.gob.ar/educacion/estudiar-y-aprender"
										target="_blank"
										class="button"
										>Más info</a
									>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #f54789"></td>
				</tr>
				<!-- SECCIÓN IMAGEN BANNER -->
				<tr>
					<td>
						<a href="#"
							><img
								src="https://i.postimg.cc/4NS9VvcW/pausas-evaluativas-final.jpg"
								alt="banner newsletter"
								style="max-width: 100%"
						/></a>
					</td>
				</tr>
				<!-- TITULO TEXTO Y BOTÓN-->
				<tr>
					<td style="padding-bottom: 40px">
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 15px">
									<p style="font-size: 20px; font-weight: bold">
										Pausas Evaluativas 2021: evaluar para mejorar la educación<br />
									</p>
									<p
										style="
											font-size: 15px;
											line-height: 23px;
											padding: 5px 0 15px;
										"
									>
									A partir de esta semana las escuelas realizaran las Pausas Evaluativas, las cuales nos ayudan a identificar las mejoras necesarias para fortalecer los procesos educativos, fomentando en los y las estudiantes la incorporación de los conocimientos previstos y esperados.  
									
									</p>
									<a
										href="https://www.buenosaires.gob.ar/educacion/noticias/pausas-evaluativas-2021-evaluar-para-mejorar-la-educacion "
										target="_blank"
										class="button"
										>Más info</a
									>
								</td
							</tr>
						</table>
					</td>
				</tr>

				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #f54789"></td>
				</tr>
				<!-- SECCIÓN IMAGEN BANNER -->
				<tr>
					<td>
						<a href="#"
							><img
								src="https://i.postimg.cc/NFVj94nT/dia-bandera-final.jpg"
								alt="banner newsletter"
								style="max-width: 100%"
						/></a>
					</td>
				</tr>
				<!-- TITULO TEXTO Y BOTÓN-->
				<tr>
					<td style="padding-bottom: 40px">
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 15px">
									<p style="font-size: 20px; font-weight: bold">
										¡Gran emoción! Alumnos y alumnas realizaron la promesa a la bandera<br />
									</p>
									<p
										style="
											font-size: 15px;
											line-height: 23px;
											padding: 5px 0 15px;
										"
									>
									El 20 de Junio conmemoramos el fallecimiento del General Manuel Belgrano en 1820. Como todos los años, miles de estudiantes de 4to grado de más de 200 escuelas porteñas realizaron su promesa a nuestra Bandera Nacional.  
									
									</p>
									<a
										href="https://www.instagram.com/p/CQhZv_jjEiJ/ "
										target="_blank"
										class="button"
										>Más info</a
									>
								</td
							</tr>
						</table>
					</td>
				</tr>

				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #f54789"></td>
				</tr>
				<!-- SECCIÓN IMAGEN BANNER -->
				<tr>
					<td>
						<a href="#"
							><img
								src="https://i.postimg.cc/FznN7kfc/entregas-mobiliario-1.jpg"
								alt="banner newsletter"
								style="max-width: 100%"
						/></a>
					</td>
				</tr>
				<!-- TITULO TEXTO Y BOTÓN-->
				<tr>
					<td style="padding-bottom: 40px">
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 15px">
									<p style="font-size: 20px; font-weight: bold">
										Entrega de mobiliario nuevo <br />
									</p>
									<p
										style="
											font-size: 15px;
											line-height: 23px;
											padding: 5px 0 15px;
										"
									>
									Seguimos entregando nuevo mobiliario con el objetivo de garantizar mejores condiciones para el desarrollo de las clases y generar ambientes propicios para el proceso de aprendizaje que nuestras escuelas necesitan.  
									
									</p>
									<a
										href="https://www.instagram.com/p/CQO9rM9DWiG/"
										target="_blank"
										class="button"
										>Más info</a
									>
								</td
							</tr>
						</table>
					</td>
				</tr>


				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #f54789"></td>
				</tr>
				<!-- SECCIÓN IMAGEN BANNER -->
				<tr>
					<td>
						<a href="#"
							><img
								src="https://i.postimg.cc/6qGNSNH2/entregas-kits-final.jpg"
								alt="banner newsletter"
								style="max-width: 100%"
						/></a>
					</td>
				</tr>

				<!-- TITULO TEXTO Y BOTÓN-->
				<tr>
					<td style="padding-bottom: 40px">
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 15px">
									<p style="font-size: 20px; font-weight: bold;">
										Kits de Representación Gráfica<br/>
									</p>
									<p
										style="
											font-size: 15px;
											line-height: 23px;
											padding: 5px 0 15px;
											
										"
									>
									Continuamos con la distribución y entrega de kits de representación gráfica para las escuelas técnicas porteñas. Seguimos acompañando con innovación tecnológica la perspectiva de la formación para el trabajo y las posibilidades que otorga la escuela para la indagación científica.  
									
									</p>
									<a
										href="https://www.instagram.com/p/CQhZlqIDrbG/"
										target="_blank"
										class="button"
										>Más info</a
									>
								</td
							</tr>
						</table>
					</td>
				</tr>

				
				<!-- BORDE SEPARADOR COLOR GESTION -->
				<tr>
					<td height="5" style="background-color: #f54789"></td>
				</tr>				
				

				<!-- SECCIÓN FOOTER-->
				<tr>
					<td
						style="
							background: rgb(255, 252, 237);
							background: radial-gradient(
								circle,
								rgba(255, 252, 237, 1) 0%,
								rgba(255, 255, 255, 1) 100%
							);
						"
					>
						<table width="100%">
							<tr>
								<td style="padding: 30px 10px; text-align: center">
									<a href=""
										><img
											src="https://www.buenosaires.gob.ar/sites/gcaba/themes/gcbaV4/xgcaba/css/BA2016.png"
											alt=""
											width="160"
									/></a>
									<p >Gobierno de la Ciudad. Buenos Aires Ciudad</p>
									<p>Subsecretaría de Coordinación Pedagógica y Equidad Educativa</p>
									<p>Dirección General de Escuelas de Gestión Estatal</p>
									<p>Carlos H. Perette y Calle 10 2do piso</p>
									<p><a href="mailto:dgege@bue.edu.ar">dgege@bue.edu.ar</a></p>
									<p><a href="tel:60766000">6076-6000</a></p>
									<p style="font-size:10px; color:grey;"><em>Ley 1845 de Protección de Datos de CABA. Tenés derecho de acceso, supresión o actualización de tus datos personales que se encuentren incluidos en bases de datos del Sector Público de la Ciudad de Buenos Aires. Hacé click acá para desuscribirse.</em></p>
								</td>
							</tr>
						</table>

					</td>
				</tr>

				<tr>
					<td height="10" style="background-color: #f54789"></td>
				</tr>
			</table>
		</center>
	</body>	
</html>

